{
  "name": "hackatum2017-project",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel ./ --out-dir build/ --ignore ./build,.gcloud.json,./node_modules,./.babelrc,./package.json,./npm-debug.log --copy-files",
    "bot": "npm run build && node build/bot.js",
    "start": "npm install && npm run bot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArtemiiFrolov/HackaTUM2017-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArtemiiFrolov/HackaTUM2017-project/issues"
  },
  "homepage": "https://github.com/ArtemiiFrolov/HackaTUM2017-project#readme",
  "dependencies": {
    "@google-cloud/vision": "^0.12.0",
    "@google/maps": "^0.4.5",
    "bluebird": "^3.5.1",
    "botbuilder": "^3.12.0",
    "build-url": "^1.0.10",
    "moment": "^2.19.2",
    "openweathermap-js": "^1.0.1",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "restify": "^6.3.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
